<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EquilibriumNFT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./NFT.css"/>
  </head>

  <body>
    <div class="nft">
      <div class="hover-pic">
        <img
          class="equilibrium"
          src="./images/image-equilibrium.jpg"
        />
        <div class="box">
          <img
            class="eye"
            src="./images/icon-view.svg"
          />
        </div>
      </div>
      <h1>Equilibrium#3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <div class="eth-date-container">
        <div class="eth">
          <img
            class="ethereum"
            src="./images/icon-ethereum.svg"
          />
          <span class="eth-numbers"> 0.041 ETH </span>
        </div>
        <div class="date">
          <img
            class="clock"
            src="./images/icon-clock.svg"
          />
          <span class="days"> 3 days left </span>
        </div>
      </div>
      <div class="line"></div>

      <div class="final">
        <div class="avatar">
          <img
            class="boy"
            src="./images/image-avatar.png"
          />
        </div>
        <span class="author1">Creation of </span>
        <span class="author2">Jules Wyvern</span>
      </div>
    </div>
  </body>
</html>
